ABENE
ABIGAÍL
ADELA
ADELAIDA
ADELIA
ADELINA
ADELITA
ADORA
ADORACIÓN
ADRIANA
ÁFRICA
AGATA
AGNÈS
ÁGUEDA
AGURNE
AGURTZANE
AGUSTINA
AINA
AINHOA
AINTZA
AINTZANE
ALAIA
ALAZNE
ALBA
ALBINA
ALE
ALEJANDRA
ALEXANDRA
ALÍCIA
ALICIA
ALITA
ALMA
ALMUDENA
ALONDRA
AMADA
AMAIA
AMALIA
AMANDA
AMARANTA
AMARILIS
AMAYA
ÁMBAR
AMELIA
AMÉRICA
AMETS
AMPARO
ANA
ANABEL
ANAÏS
ANASTASIA
ANE
ÁNGELA
ANGÉLICA
ANGELINA
ANGELITA
ANITA
ANNA
ANNE
ANSELMA
ANTÍA
ANTONIA
ANUNCIACIÓN
ARACELI
ARACELIS
ARACELY
ARANTXA
ARANTZAZU
ARCELIA
ARGIÑE
ARIADNA
ARMIDA
ASCENSIÓN
ASSUMPCIÓ
ASUN
ASUNCIÓN
AURORA
AZENETH
AZUCENA
BAKARNE
BALBINA
BEATRIU
BEATRIZ
BELÉN
BENIGNA
BENITA
BEREZI
BERNARDITA
BERTA
BETHANIA
BIBIANA
BIDANE
BIENVENIDA
BIHOTZ
BLANCA
BRANCA
BRIGIDA
BRUNILDA
CALISTA
CALIXTA
CAMILA
CANDE
CANDELA
CANDELARIA
CANDELAS
CÁNDIDA
CARIDAD
CARLA
CARLOTA
CARME
CARMELA
CARMELITA
CARMEN
CARMINA
CAROLINA
CASSANDRA
CATALINA
CATARINA
CATERINA
CECILIA
CELESTINA
CELIA
CHARO
CHELO
CHITA
CHUS
CLARA
CLARISA
CLAUDIA
CLEMENTINA
CLOE
CONCEPCIÓN
CONCHA
CONCHITA
CONSTANZA
CONSUELA
CONSUELO
CRESCENCIA
CRISTINA
CRUZ
CRUZITA
CUSTODIA
DALIA
DANIA
DANIELA
DÉBORA
DELFINA
DELIA
DESIDERIA
DIANA
DOLORES
DOLORS
DOMINGA
DOMITILA
DORA
DORES
DORITA
DOROTEA
DULCE
EDELMIRA
EDERNE
EDURNE
EGUZKIÑE
EIDER
ELBA
ELENA
ELIANA
ELISA
ELIXABETE
ELODIA
ELOÍSA
ELVIRA
EMA
EMELINA
EMIGDIA
EMILIA
EMILIANA
EMPERATRIZ
ENCARNA
ENCARNACIÓN
ENCARNITA
ERCILIA
ERLEA
ERNESTA
ERNESTINA
ESKARNE
ESMERALDA
ESPERANZA
ESTEFANÍA
ESTELA
ESTER
ESTHER
ESTI
ESTIÑNE
ESTRELLA
ETELVINA
EUFEMIA
EUGENIA
EUKENE
EULÀLIA
EULALIA
EURIA
EVA
EVANGELINA
EVELIA
EVITA
FABIANA
FABIOLA
FÁTIMA
FEBE
FELICIA
FELICIANA
FELICIDAD
FELIPA
FERNANDA
FIDELA
FIDELIA
FILOMENA
FLAVIA
FLORENTINA
FLORINA
FLORINDA
FORTUNATA
FRAN
FRANCESCA
FRANCISCA
FRANTZISKA
GABRIELA
GARBI
GARBIÑE
GARDEN
GEMA
GEMMA
GENOVEVA
GEORGINA
GERTRUDIS
GISELA
GLORIA
GOIZANE
GOIZARGI
GOIZEDER
GOTZONE
GRACIA
GRACIANA
GRACIELA
GRISELDA
GUADALUPE
GUIOMAR
GURUTZE
HAIZEA
HAYDÉE
HERMINIA
HILARGI
HILARIA
HILDA
HIRUNE
HORTENSIA
IDA
IDOYA
IGONE
IHINTZA
ILEANA
ILIANA
IMELDA
INÉS
INMACULADA
IRATI
IRENE
IRIA
IRIS
IRMA
IRUNE
ISA
ISABEL
ISABELA
ISAURA
ISIDORA
ITSASNE
ITSASO
ITXARO
ITXASO
ITZIAR
IVETTE
IZAR
IZARO
JACINTA
JANA
JESENIA
JESSENIA
JESUSA
JIMENA
JOANA
JOAQUIMA
JOAQUINA
JONE
JORDANA
JOSEFA
JOSEFINA
JOSUNE
JOVITA
JUANA
JUANITA
JUDIT
JUDITH
JÚLIA
JULIA
JULIANA
KATALIN
KATTALIN
KISTIÑE
LAIA
LARA
LAURA
LAURITA
LEANDRA
LEOCADIA
LEONOR
LETICIA
LÍA
LIDIA
LILIANA
LLORA
LLÚCIA
LOIDA
LOLA
LOLITA
LORE
LOREA
LORENA
LORENZA
LOURDES
LUCÍA
LUCIANA
LUCILA
LUISA
LUISINA
LUISITA
LUPE
LUPITA
LUZ
MACARENA
MACARIA
MAGDALENA
MAIA
MAIALEN
MAITE
MAITE
MALENA
MANOLA
MANUELA
MANUELITA
MARCELA
MARCIA
MARGARIDA
MARGARITA
MARÍA
MARIA
MARIANA
MARIANELA
MARIANITA
MARIBEL
MARICELA
MARICRUZ
MARINA
MARIONA
MARISA
MARISELA
MARISOL
MARISTELA
MARITA
MARITZA
MARTA
MARTINA
MARTIRIO
MARTITA
MATILDE
MAURA
MÁXIMA
MAYRA
MAYTE
MELANIA
MELISA
MERCÈ
MERCEDES
MERCHE
MERITXELL
MICAELA
MIGUELA
MILAGROS
MIREIA
MIREN
MIREYA
MODESTA
MÓNICA
MÒNICA
MONSERRAT
MONTSE
MONTSERRAT
NAGORE
NAHIA
NAIA
NAIARA
NARCISA
NATALIA
NAYARA
NEKANE
NERE
NEREA
NEREIDA
NEUS
NICOLASA
NIDIA
NIEVE
NIEVES
NIKOLE
NILDA
NOELA
NOELIA
NOEMÍ
NOHEMI
NÚRIA
NURIA
NYDIA
OBDULIA
OCTAVIA
ODALIS
ODALYS
OFELIA
OIHANA
OLALLA
OLGA
OLIMPIA
OLIVIA
ONA
OSANE
PACA
PACÍFICA
PALMIRA
PALOMA
PAOLA
PAQUITA
PASCUALA
PASTORA
PATRICIA
PAULA
PAULINA
PAZ
PEPITA
PERLA
PERLITA
PERPETUA
PETRONA
PÍA
PIEDAD
PILAR
PILI
PRIMITIVA
PRISCILA
PRUDENCIA
RAFAELA
RAMONA
RAQUEL
RAYEN
REBECA
REINA
REMEDIOS
REMEI
RENATA
REYES
REYNA
RICARDA
RITA
ROBERTA
ROBERTINA
ROCÍO
ROSA
ROSALÍA
ROSALINA
ROSALINDA
ROSALVA
ROSARIO
ROSENDA
ROSER
ROSITA
ROXANA
RUFINA
RUPERTA
RUT
RUTH
SABELA
SABINA
SALOMÉ
SALUD
SALUT
SAMANTA
SANCHA
SANCHIA
SARA
SARITA
SATURNINA
SELENA
SEPTIMA
SERAFINA
SÍLVIA
SILVIA
SOCORRO
SOFÍA
SOFIA
SOL
SOLEDAD
SONIA
SORAYA
SORNE
SUSANA
SUSANITA
TAMARA
TATIANA
TECLA
TELMA
TEODORA
TEÓFILA
TERE
TERESA
TERESE
TERESITA
TOMASA
TRINI
TRINIDAD
UDANE
ÚRSULA
USOA
UXÍA
UXUE
VALENCIA
VALENTINA
VALERIA
VARINIA
VERÓNICA
VICTORIA
VILMA
VIOLETA
VIRGINIA
VISITACIÓN
VIVIANA
XIMENA
XIOMARA
XOANA
XOCHILT
XOCHITL
YADIRA
YAMILA
YESENIA
YESSENIA
YESSICA
YOLANDA
YSABEL
ZORAIDA
ZORION
ZORIONE
ZURIÑE
