AARÓN
ABEL
ABILIO
ADALBERTO
ADÁN
ADOLFITO
ADOLFO
ADRIÀ
ADRIÁN
AFONSO
AGAPITO
AGUSTÍ
AGUSTÍN
AINGERU
AITOR
ALBERTE
ALBERTO
ALE
ALEIX
ALEIXO
ALEJANDRO
ALEJO
ALESANDER
ÀLEX
ALEXANDRE
ALFONSO
ALFREDO
ALONSO
ÁLVARO
AMADO
AMANCIO
AMANDO
AMBROSIO
AMÉRICO
AMETS
AMÍLCAR
ANACLETO
ANASTASIO
ANDER
ANDONI
ANDRÉS
ANDREU
ÁNGEL
ÀNGEL
ANGELINO
ANÍBAL
ANSELMO
ANTÓN
ANTONI
ANTONIO
ANTTON
ANXO
APOLINAR
ARGI
ARGIDER
ARISTIDES
ARKAITZ
ARMANDO
ARNAU
ARRATS
ARSENIO
ARTEMIO
ARTUR
ARTURO
ASDRUBAL
ASIER
ATILIO
AUGUST
AUGUSTO
AURELIANO
AURELIO
BAKAR
BALDOMERO
BALDUINO
BALENDIN
BALTASAR
BARTOLOMÉ
BARTOLOMEU
BARTOMEU
BASAJAUN
BASILIO
BAUDELIO
BAUTISTA
BEÑAT
BENIGNO
BENITO
BENJAMÍN
BERNARDINO
BERNARDO
BERNAT
BIEITO
BIEL
BIKENDI
BITTOR
BLAS
BOLÍVAR
BONIFACIO
BRAIS
BREIXO
BRUNO
BUENAVENTURA
CALISTO
CALIXTO
CAMILO
CANDE
CANDELARIO
CARLES
CARLITO
CARLITOS
CARLOS
CARMELO
CASIMIRO
CAYETANO
CEBRIÁN
CECILIO
CEFERINO
CELESTINO
CELINO
CELIO
CELSO
CÉSAR
CHE
CHIMO
CHUCHO
CHUS
CHUY
CIBRÁN
CIPRIANO
CIRÍACO
CIRIACO
CIRINO
CIRO
CLAUDIO
CLEMENTE
CLETO
CLÍMACO
CONRADO
CORNELIO
CRISTIÁN
CRISTÓBAL
CRUZ
CURRO
CUSTODIO
DANEL
DANI
DANIEL
DANILO
DARÍO
DAVID
DEMETRIO
DESI
DESIDERIO
DÍDAC
DIEGO
DIMAS
DIONISIO
DOMINGO
DONAT
DONATO
DUILIO
EBERARDO
EDELMIRO
EDER
EDGARDO
EDMUNDO
EDORTA
EDUARD
EDUARDO
EDUR
EFRAÍN
EGUZKI
EKAIN
EKAITZ
ELADIO
ELEUTERIO
ELÍAS
ELIGIO
ELISEO
ELOY
ELPIDIO
EMIGDIO
EMILIANO
EMILIO
ENDIKA
ENEKO
ENRIC
ENRIQUE
EPIFANIO
ERASMO
ÈRIC
ERLANTZ
ERNESTO
ERRAMUN
ESPIRIDIÓN
ESTAVAN
ESTEBAN
ESTEBE
ESTEVE
ESTEVO
EUGENIO
EUSEBIO
EUSTAQUIO
EUTIMIO
EUTROPIO
EVARISTO
EZEQUIEL
EZTEBE
FABIO
FABRICIO
FAUSTINO
FAUSTO
FEDERICO
FELICIANO
FELIP
FELIPE
FELIU
FÉLIX
FERMÍN
FERMIN
FERMINTXO
FERNANDO
FERRAN
FIDEL
FITO
FLAVIO
FLORENCIO
FLORENTINO
FORTUNATO
FRAN
FRANCESC
FRANCISCO
FRANTZISKO
FULGENCIO
GABINO
GABRIEL
GAIZKA
GALO
GANIX
GARAILE
GASPAR
GERALDO
GERARD
GERARDO
GERMÁN
GERVASIO
GIL
GILBERTO
GLAUCO
GODOFREDO
GONÇAL
GONZALO
GORKA
GOTZON
GOYO
GRACIANO
GREGORIO
GUADALUPE
GUALTERIO
GUIFRÉ
GUILLEM
GUILLERMO
GUIOMAR
GURUTZ
GUSTAVO
GUTXI
HARKAITZ
HAROLDO
HÉCTOR
HÈCTOR
HELIODORO
HERACLIO
HERBERTO
HERIBERTO
HERMENEGILDO
HERMINIO
HERNÁN
HERNANDO
HIGINI
HIPÓLITO
HODEI
HORACIO
HUGO
IAGO
IBAI
IGNACIO
IGNASI
IGON
IKER
ILDEFONSO
IMANOL
IÑAKI
ÍÑIGO
INOCENCIO
ION
ISIDORO
ISIDRO
ISMAEL
ITZAL
IVÁN
IZOTZ
JACINTO
JACOBO
JAFET
JAIME
JAKES
JAN
JAUME
JAUMET
JAVIER
JENARO
JEREMÍAS
JERÓNIMO
JESÚS
JIMENO
JOAN
JOAQUIM
JOAQUÍN
JOKIN
JON
JONATAN
JORDÁN
JORDI
JORGE
JOSÉ
JOSEBA
JOSEMARÍA
JOSEP
JOSEPE
JOSU
JOSUÉ
JUAN
JUANITO
JULEN
JULIÁN
JULIO
KEMEN
KEPA
KERMAN
KOLDO
KOLDOBIKA
LALO
LÁZARO
LEANDRO
LEOCADIO
LEÓN
LEONARDO
LEONCIO
LEOPOLDO
LINO
LISANDRO
LLORENÇ
LLUC
LLUÍS
LOIS
LOPE
LORENZO
LUCAS
LUCHO
LUCIANO
LUCIO
LUIS
LUKEN
MACARIO
MANEL
MANOLO
MANU
MANUEL
MARC
MARCEL
MARCELINO
MARCELO
MARCIAL
MARCIO
MARCO
MARCOS
MARIA
MARIANO
MARINO
MARIO
MARKEL
MARKO
MARTÍ
MARTÍN
MARTZEL
MATEO
MATEU
MATIA
MATÍAS
MATTIN
MATXIN
MAURICIO
MAXIMIANO
MAXIMILIANO
MAXIMINO
MÁXIMO
MELCHOR
MIGUEL
MIGUELITO
MIKEL
MINTXO
MIQUEL
MITXEL
MODESTO
MOISÉS
NACHO
NACIO
NANDO
NARCÍS
NARCISO
NATALIO
NATANAEL
NATANIEL
NAZARIO
NICO
NICODEMO
NICOLAO
NICOLÁS
NICOLAU
NIKOLA
NOÉ
OCTAVIO
ODALIS
OIER
OLEGARIO
ORFEO
OROITZ
ORTZI
ÓSCAR
ÒSCAR
OSVALDO
OVIDIO
PABLO
PACO
PANCHO
PÁNFILO
PAQUITO
PASCUAL
PASTOR
PATRICIO
PATXI
PAU
PAULINO
PAULO
PEDRO
PEIO
PEPE
PEPITO
PERE
PERU
PETRI
PÍO
PLÁCIDO
PLINIO
POL
PONCIO
PORFIRIO
PRIMITIVO
PRIMO
PROSPERO
PRUDENCIO
QUIM
QUIQUE
QUIRINO
RAFA
RAFAEL
RAIMUNDO
RAINERIO
RAMIRO
RAMÓN
RAMON
RAÚL
RAYMUNDO
RÉGULO
REINALDO
REMIGIO
RENATO
RENÉ
REYES
REYNALDO
RICARD
RICARDO
RICO
ROBERTO
ROC
RODERIC
RODOLFITO
RODOLFO
RODRIGO
ROGELIO
ROI
ROLANDO
ROLDÁN
ROQUE
ROSARIO
ROSENDO
RUBÉN
RUFINO
RUPERTO
RUY
SABAS
SALOMÓN
SALVADOR
SAMUEL
SANCHO
SANDALIO
SANTIAGO
SANTOS
SATURNINO
SEBASTIÁN
SENDOA
SERGI
SERGIO
SEVE
SEVERIANO
SEVERINO
SEVERO
SIGFRIDO
SILVESTRE
SILVIO
SIMÓN
SOFRONIO
SOSIMO
TACITO
TADEO
TANCREDO
TELMO
TEO
TEOBALDO
TEODORO
TEODOSIO
TEÓDULO
TEÓFILO
TERCERO
TIBURCIO
TIMOTEO
TITO
TOMÁS
TOÑO
TORIBIO
TRINIDAD
TRISTÁN
TULIO
TXOMIN
ULISES
UNAI
URBANO
UXÍO
VALENTÍN
VALERIO
VASCO
VENCESLÁS
VICENÇ
VICENT
VICENTE
VÍCTOR
VICTORINO
VIDAL
VINICIO
VIRGILIO
VITO
VITOR
WILFREDO
XABI
XABIER
XANTI
XAVI
XAVIER
XESÚS
XIMO
XIMUN
XOÁN
XOSÉ
XUAN
XURXO
YAGO
ZACARÍAS
ZERU
ZIGOR
ZORION
ZUZEN
